<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/42ce66789a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Rubik+Moonrocks&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Rubik+Moonrocks&family=Signika+Negative:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="imagenescss/perro-gato-mascotas3.ico" type="image/x-icon">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/stylesucursales.css">  
<title>Tienda De Mascotas</title>
</head>
<body>
    <header class="container-header">
            <div class="logo">
                <img src="imagenescss/perro-gato-mascotas3.jpg" alt="logo">
            </div>
    
                <span><h4>Tienda De Mascotas</h4></span> 

    </header>
    
    <nav class="nav-container">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="icon-menu"><img src="imagenescss/image2.webp" alt=""></i>
        </label>
        <ul>  
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="gatos.html">Gatos</a></li>
            <li><a href="perros.html">Perros</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="peces.html">Peces</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
        </ul>   
    </nav>
    <section class="container-sucursales">
    <div class="sucursales">
        <h2>Sucursales</h2>
    </div>
    <section class="horarios">
            <div >
                
                <h4>Sucursal Alto Rosario</h4>
                <p class="descrip">Junín 501. Zona playa de estacionamiento del supermercado.</p>
                <br>
                <p class="rosario">  Rosario - Santa Fe</p>
                <br>
                <p class="numero"> Whatsapp: +54 9 341 2119309</p>
                <br><br>    
                <p class="horario"><strong> Horarios </strong></p>
                <br>   
                <p class="dias"><strong>Lunes a Domingo</strong></p>
                <p>de 10:00 a 21:00</p>  
            </div>
            <div >
           
                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.8698090645735!2d-60.6677963!3d-32.9280378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b654abc3ab1d5f%3A0x356ed1fcddfbf5d0!2sJun%C3%ADn%20501%2C%20S2013%20DJK%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1666831354676!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
              
            </div>
            <div >
            
                <h4>Sucursal Centro</h4>
                <p class="descrip"> Paraguay 634</p>
                <br>
                <p class="rosario"> Rosario - Santa Fe</p>
                <br>
                <p class="numero"> Whatsapp: +54 9 341 3256968</p>
                <br><br>    
                <p class="horario"><strong> Horarios </strong></p>
                <br>   
                <p class="dias"><strong>Lunes a Viernes</strong></p>
                <p>de 9:00 a 20:00</p>
              
            
            </div>
            <div >
        
                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.293146982446!2d-60.643271!3d-32.94326900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab3d9eeea453%3A0xcfa12f4d282049c6!2sParaguay%20634%2C%20S2000%20CVN%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1666831896749!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
                
            </div>
            <div >
              
                <h4>Sucursal Avellaneda</h4>
                <p class="descrip">Bv. Avellaneda 1153</p>
                <br>
                <p class="rosario">  Rosario - Santa Fe</p>
                <br>
                <p class="numero"> Whatsapp: +54 9 341 2116902</p>
                <br><br>    
                <p class="horario"><strong> Horarios </strong></p>
                <br>   
                <p class="dias"><strong>Lunes a Sábado</strong></p>
                <p>de 9:00 a 13:00 y de 16:00 a 20:00</p>
              
              
            </div>
            <div >
               
                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.27800334812!2d-60.680002!3d-32.9436689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aca61cc602d3%3A0xd4f327451c381a2a!2sBv.%20Avellaneda%201153%2C%20S2002%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1666831996335!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
              
            </div>
            
    </section>
</section>
    <footer class="cont-footer">
        <div class="contact">
        <div>
            <h4 class="what">Contactanos por Whatsapp</h4>
            <span>
            <a href="https://www.Whatsapp.com/"><i id="iconw" class="fa-brands fa-whatsapp"></i></a>
            341856210
        </span>
        </div>
        <div>
            <h4 class="redes">Seguinos en:</h4>
            <a class="icon" href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a class="icon" href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a> 
            <a class="icon" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="medio-pago">
            <h4> Medios de pago</h4>
            <img src="imagenescss/medios-de-pago.png" alt="medios de pago">
            
            </div>
        </div>
        <div class="derechos">
        
            <h5>@2022 Todos los Derechos Reservados</h5>
    </div>
        
        

    </footer>       
    

</body>
</html>